# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-29 15:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Quotes',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('img', models.CharField(max_length=765)),
                ('text', models.TextField(blank=True)),
                ('top', models.IntegerField()),
                ('left', models.IntegerField()),
                ('color', models.CharField(max_length=18)),
                ('size', models.IntegerField()),
                ('height', models.IntegerField()),
                ('width', models.IntegerField()),
                ('sound', models.CharField(max_length=255)),
                ('type', models.CharField(choices=[('regular', 'regular'), ('sparse', 'sparse'), ('secret', 'secret')], default='regular', max_length=10)),
                ('lang', models.CharField(choices=[('rus', 'rus'), ('eng', 'eng')], default='rus', max_length=5)),
            ],
            options={
                'db_table': 'quotes',
            },
        ),
        migrations.CreateModel(
            name='QuotesAuthor',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, null=True)),
            ],
            options={
                'db_table': 'quotes_authors',
            },
        ),
        migrations.AddField(
            model_name='quotes',
            name='author',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tipe10com.QuotesAuthor'),
        ),
    ]
